
<!doctype html>
<html>
    <head>
    <title></title>
    <style></style>
    <link rel="stylesheet" href="css-review.css">
    </head>
    <body></body>
    </htmlbody>
</html>
____________________________________________________________
tag selector: html
background-color set to beige
font-family set to Verdana, Geneva, Tahoma, sans-serif
tag selector: body
margin set to 0
tag selector: header
padding set to 12px
tag selector: footer
background-color set to burlywood
margin-top set to 24px
padding set to 24px
tag selector: main
max-width set to 800px
margin set to auto
tag selector: input
border set to 1px solid darkgray
border-radius set to 4px
padding set to 12px
tag selector: textarea
border set to 1px solid darkgray
border-radius set to 4px
padding set to 12px
height set to 100px
tag selector: button
padding set to 12px
font-size set to 110%
class selector: .book-review-form
background-color set to white
padding set to 24px