
<!doctype html>
<html>
    <head><link rel="stylesheet" href="book-view.css">
    <title>My Book Reviews</title>
    </head>
    <body>
        <header>
            <h4>
                My Book Reviews
            </h4> 
            <div>
                <nav>
                 <a href="Back_to_list">Back to list</a> <a href="create_review">Create a review</a>
                 </nav>
            </div>
        </header>
        <body>
        <main class="content">
            <div>
                <img class="fit-picture"
                src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657.jpg"
                alt="To Kill A Mockingbird">
                <div>
                    <h1><a href="detail.html">make it stick</a></h1>
                    <h4>4 stars</h4>
                    <p>By Harper Lee</p>
                </div>
                <section>
                    <h2>Summary</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </section>
                <section>
                    <h2>My review</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                        mollit anim id est laborum.</p>
                </section>
        </main>
        </header>
    </body>
    <div>
<footer><p>Copyright 2022 by Mockingbird</p>
<p>This is my site that contains all of my book reviews that you
    can read to see if you'd like to read it too.</p></footer>
    </div>
    </htmlbody>
</html>



<!-- .single {font-size: 30px;
    margin: 30px;
    padding: 31;} 

* class selector selects elements with a specific class attribute
p.hometown {
    background-color: yellow;
  } -->

<!--comment-->
<!-- tag selector: html
background-color set to beige
font-family set to Verdana, Geneva, Tahoma, sans-serif
tag selector: body
margin set to 0
tag selector: header
padding set to 12px
tag selector: footer
background-color set to burlywood
margin-top set to 24px
padding set to 24px
tag selector: main
max-width set to 800px
margin set to auto
class selector: .detail-page-book-review
background-color set to white
padding set to 24px
class selector: .book-cover
width set to 200px
height set to auto
class selector: .book-rating
font-size set to 125%
class selector: .book-authors
color set to dimgray -->